# TorrentFlow

./: .gitignore  AddTorrentDialog.axaml  AddTorrentDialog.axaml.cs  AddTorrentDialog.xaml.cs  AddTorrentDialogViewModel.cs  App.axaml  App.axaml.cs  AppSettings.cs  BEncoding.cs  BytesToKilobytesConverter.cs  Converters.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  SettingsManager.cs  SettingsViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowViewModel.cs  TorrentFileContent.cs  TorrentFileParser.cs  TorrentFlow.csproj  TorrentFlow.sln  TorrentInfo.cs  TorrentView.cs  TrackerClient.cs  TrackerResponse.cs  app.manifest
Data/: SessionData.cs  Settings.cs  SpeedProfileEntry.cs  TorrentSessionItem.cs
Enums/: SpeedUnitType.cs  ThemeType.cs
Services/: SettingsService.cs  TorrentManagerService.cs
TorrentClientLibrary/: PersistenceManager.cs  ThrottlingManager.cs  TorrentFileInfo.cs  TorrentInfo.cs  TorrentPeerInfo.cs  TorrentProgressInfo.cs  TorrentTrackerInfo.cs  TransferManager.cs
TorrentClientLibrary/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs  RawReader.cs
TorrentClientLibrary/EventArgs/: TorrentHashingEventArgs.cs  TorrentLeechingEventArgs.cs  TorrentSeedingEventArgs.cs  TorrentStartedEventArgs.cs  TorrentStoppedEventArgs.cs
TorrentClientLibrary/Exceptions/: BEncodingException.cs  MessageException.cs  PeerWireProtocolException.cs  TorrentClientException.cs  TorrentInfoException.cs  TorrentPersistanceException.cs  TrackerProtocolException.cs
TorrentClientLibrary/Extensions/: CryptoExtensions.cs  ExceptionExtensions.cs  IoExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  StringCasing.cs  StringExtensions.cs  WebExtensions.cs
TorrentClientLibrary/PeerWireProtocol/: AsyncConnectData.cs  AsyncReadData.cs  HandshakeState.cs  LeechingState.cs  Peer.cs  PeerCommunicator.cs  Piece.cs  PieceManager.cs  PieceStatus.cs  SeedingState.cs
TorrentClientLibrary/PeerWireProtocol/EventArgs/: CommunicationErrorEventArgs.cs  PeerCommunicationErrorEventArgs.cs  PeerMessgeReceivedEventArgs.cs  PieceCompletedEventArgs.cs  PieceCorruptedEventArgs.cs  PieceRequestedEventArgs.cs
TorrentClientLibrary/PeerWireProtocol/Messages/: BitfieldMessage.cs  CancelMessage.cs  ChokeMessage.cs  HandshakeMessage.cs  HaveMessage.cs  InterestedMessage.cs  KeepAliveMessage.cs  Message.cs  PeerMessage.cs  PieceMessage.cs  PortMessage.cs  RequestMessage.cs  UnchokeMessage.cs  UninterestedMessage.cs
TorrentClientLibrary/TrackerProtocol/: Tracker.cs
TorrentClientLibrary/TrackerProtocol/EventArgs/: AnnouncedEventArgs.cs  TrackingFailedEventArgs.cs
TorrentClientLibrary/TrackerProtocol/Http/: HttpTracker.cs
TorrentClientLibrary/TrackerProtocol/Http/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs
TorrentClientLibrary/TrackerProtocol/Udp/: UdpTracker.cs
TorrentClientLibrary/TrackerProtocol/Udp/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs  ConnectMessage.cs  ConnectResponseMessage.cs  ErrorMessage.cs  MessageType.cs  ScrapeDetails.cs  ScrapeMessage.cs  ScrapeResponseMessage.cs  TrackerMessage.cs  TrackingAction.cs  TrackingEvent.cs
Utils/: EnumDescriptionConverter.cs  TorrentStatusConverter.cs
