<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TorrentFlow" x:Class="TorrentFlow.MainWindow"
        x:DataType="vm:MainWindowViewModel" Title="TorrentFlow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" Spacing="5">
            <Button Content="Додати торент"
                    Command="{Binding AddTorrentCommand}"/>
        
            <Button Content="Налаштування"
                    Command="{Binding OpenSettingsCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Torrents}" AutoGenerateColumns="False"
                  Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding TorrentName}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="200"/>

                <DataGridTemplateColumn Header="Прогрес" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:TorrentTransferViewModel">
                            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Завантажено" Binding="{Binding DownloadedSize}" Width="100"/>
                <DataGridTextColumn Header="Розмір" Binding="{Binding TotalSize}" Width="100"/>
                <DataGridTextColumn Header="↓ Швидкість" Binding="{Binding DownloadSpeed}" Width="100"/>
                <DataGridTextColumn Header="↑ Швидкість" Binding="{Binding UploadSpeed}" Width="100"/>
                <DataGridTextColumn Header="Сіди" Binding="{Binding Seeders}" Width="150"/>
                <DataGridTextColumn Header="Лічи" Binding="{Binding Leechers}" Width="150"/>

                <DataGridTemplateColumn Header="Дії">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:TorrentTransferViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Стоп" Command="{Binding StopTorrentCommand}" Margin="2"/>
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>